<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" media="screen" href="main.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!-- icon -->
    <link rel="icon" href="image/logo.png">
    <title>A.M. Patel Institute of Computer Studies</title>
</head>
<body>
    <header>
        <!-- login and signup -->
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            <!-- contact number -->
            <p class="hide"> <i class="fa fa-phone"></i>+91- 9898689271, 9825990759</p>
        </div>
        <!-- navigation bar -->
        <div class="navbar">
            <div class="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
            <!-- burger section -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <!-- logo with link -->
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
        <!-- college picture -->
        <div id="para" class="parallax"></div>
        <!-- <img class="clg-img" src="image/college1.jpg" alt="college image" height="450px" width="100%"> -->

    <!-- clickable flex boxes -->
    <div class="main-flex">
        <a href="course.html"> 
            <h4>COURSE</h4>
            <p>We offer graduation and post graduation programes in COMPUTER SCIENCE and MASTERS to all the aspiring students. <br> <strong style="color:goldenrod; line-height: 30px;">View More</strong>        
            </p>

            <div class="icon">
                <i class="fa fa-book"></i>
            </div>
        </a>
        <a href="admission.html">
            <h4>ADMISSION</h4>
            <p>Admission are open for the 2023 computers science BCA ,MCA and BCA + MCA batch, apply early to avoid last hour rush.  <br> <strong style="color:goldenrod; line-height: 30px;"> Apply Now </strong>
            </p>
            <div class="icon">
                <i class="fa fa-wpforms"></i>
            </div>
        </a>
        <a href="event.html"><div>
            <h4>EVENTS</h4>
            <p>Technical seminar on computer science, Cultural fest for the Arts and Commerse Students. <br><strong style="color:goldenrod;line-height: 30px;">Click here for more Events</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
        </div></a>
    </div>

    <!-- about courses -->
    <section class="details-section">
        <div class="parallax-img">
            <div id="parallax-pic" class="parallax-img-1"></div>
        
            <div class="parallax-content">
                <h2>Cirriculum</h2>
                <p>Faculty of Engineering and Technology (FoET) is amongst the first five self-financed engineering colleges in State of Gujarat established in 1997 come under the ganpat University mes like Artificial Intelligence,  Also, pioneered in incepting industry linked programs B.Tech Computer Science and Engineering with Specialization in  Cloud based Application, Cyber Security, Big Data Analytics in association with IBM  and M.Tech VLSI in association with Einfochips. Its   the only institution offering Directorate General of Shipping (DG Shipping) approved A1 accredited B.Tech Marine Engineering and allied certificate programmes. More than 5000 students studying representing 29 states of India and 5+ countries bringing the social and cultural diversity. </p>
            </div>
        </div>

    <div class="parallax-img">
        <div class="parallax-content">
            <h2>Life @ AMPICS</h2>
            <p>Ganpat University is a place where ideas, passions, and questions can be fully explored. With an overwhelming number of campus clubs and student organizations,this is soo wonderful and interactive Campus There’s so much to do, and countless opportunities to connect, nourish talents, and serve others. A current student put it best: GNU is for students who were over-committed in high school.”

                Though located in a rural area; in a North Gujarat region, approximately 70 km from Ahmedabad; University has set up an exemplary example of “Uplifting the Society through Education” by developing world-class social infrastructure with a global vision.</p>
        </div>
        <div class="parallax-img-2"></div>
    </div>
    </section>
    <!-- social media icons -->
    <div class="index-social-icon">

    </div>
    <!-- footer -->
    <footer>
        <!-- college pic collage -->
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/_DSC2064.jpg" alt="Campus picture">
                    <img src="image/NVP_2789.jpg" alt="Badminton court">
                    <img src="image/DPP_0147.jpg" alt="Library">
                    <img src="image/fest.jpg"  alt="colleg fest">
                    <img src="image/festival.jpg"  alt="festival picture">
                    <img src="image/event.jpg" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                <!-- college info -->
                    <h2>About Us</h2>
                    <p>
                        Welcome Acharya Motibhai Patel Institute of Computer Studies was established in 1999 by Gujarat State Education Trust. It is a pioneer, self-financing, co-educational Institution, situated in serene green surroundings at Kherva, Gujarat. It is affiliated to the Ganpat University.he qualified and experienced faculty at college along with the carefully designed and updated curriculum ensure that the students receive the best education and skills which can help them emerge as qualified professionals 
                    </p>
                    <!-- footer links -->
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                   <p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
        <!-- javascript link -->
        <script src="app.js"></script>    
</body>
</html>